spring.datasource.url: ${SPRING_DATASOURCE_URL:jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/n7up96iyxk7zi0k7}
spring.datasource.username: ${SPRING_DATASOURCE_USERNAME:bg7dugil8hoy5it2}
spring.datasource.password: ${SPRING_DATASOURCE_PASSWORD:zvgt8r98z65fmfvg}